{
    "name": "icinga2beamer",
    "author": "Kunsi <hi@kunsmann.eu>",
    "desc": "icinga2 information radiator",
    "repository": "https://git.franzi.business/kunsi/icinga2beamer.git",
    "nesting": {
        "parents": [
            "top-level"
        ],
        "childs": "any"
    },
    "platforms": [
        "pi/epoch-1",
        "pi/epoch-2"
    ],
    "offline": {
        "support": "no",
        "info": "Needs to fetch information from icinga server"
    }
}
